[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg

versions = versions
parts = instance
extensions = mr.developer
auto-checkout = *
always-checkout = true    
sources = sources
sources-dir = ${buildout:directory}/devsrc
develop = .

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/

[sources]
bdajax = git git@github.com:bluedynamics/bdajax.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true

eggs =
    PIL
    plone.reload
    bda.plone.ajax
    
zcml =
    plone.reload
    bda.plone.ajax
