[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/checkouts.cfg

versions = versions
parts = instance
extensions = mr.developer
auto-checkout +=
    bdajax

always-checkout = true
sources = sources
sources-dir = ${buildout:directory}/devsrc
develop = .

eggs-directory = ${buildout:directory}/eggs

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/

[sources]
bdajax = git git@github.com:bluedynamics/bdajax.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true

eggs =
    plone.reload
    bda.plone.ajax

zcml =
    plone.reload
    bda.plone.ajax
