[buildout]
extends =
    http://dist.plone.org/release/4.0-latest/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0b2

index = http://pypi.bluedynamics.eu
versions = versions
parts = instance
extensions = mr.developer
auto-checkout = *
always-checkout = true    
sources = sources
sources-dir = ${buildout:directory}/devsrc
develop = .

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/
    http://labix.org/download/python-dateutil/python-dateutil-1.5.tar.gz

[sources]
bdajax = git git@github.com:bluedynamics/bdajax.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage

eggs =
    PIL
    plone.reload
    bda.plone.ajax
    
zcml =
    plone.reload
    bda.plone.ajax
