<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser">

  <i18n:registerTranslations directory="locales" />

  <!-- include examples package in order to enable examples. -->
  <!--
    <include package=".examples" />
  -->

  <include package="bdajax" />
  <include file="profile.zcml" />

  <!-- resources -->
  <browser:resourceDirectory
    zcml:condition="installed Products.CMFPlone"
    name="plonebdajax"
    directory="resources" />

  <!-- bdajax DOM elements -->
  <browser:viewlet
    for="*"
    name="bda.ajax"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    template="bda.ajax.pt"
    permission="zope.Public"
    layer=".interfaces.IAjaxLayer" />

  <!-- ajax view expected by bdajax for action performing -->
  <browser:page
    for="*"
    name="ajaxaction"
    class=".action.Action"
    attribute="ajaxaction"
    permission="zope.Public"
    layer=".interfaces.IAjaxLayer" />

  <!-- view for rendering ajax forms -->
  <browser:page
    for="*"
    name="ajaxform"
    class=".form.AjaxForm"
    permission="zope.Public"
    layer=".interfaces.IAjaxLayer" />

</configure>
