<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser">

  <i18n:registerTranslations directory="locales" />

  <!-- include examples package in order to enable examples. -->
  <!--
    <include package=".examples" />
  -->

  <include package="bdajax" />
  <include package="plone.app.jquerytools" />
  <include file="profile.zcml" />

  <!-- bdajax DOM elements -->
  <browser:viewlet
    for="*"
    name="bda.ajax"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    template="bda.ajax.pt"
    permission="zope.Public"
    layer="bda.plone.ajax.interfaces.IAjaxLayer" />

  <!-- ajax view expected by bdajax for action performing -->
  <browser:page
    for="*"
    name="ajaxaction"
    class=".action.Action"
    attribute="ajaxaction"
    permission="zope.Public"
    layer="bda.plone.ajax.interfaces.IAjaxLayer" />

</configure>