<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="plone.app.jquerytools" />
  <include package="bdajax" file="zope.zcml" />

  <include file="profile.zcml" />
  
  <browser:viewlet
    for="*"
    name="bda.ajax"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    template="bda.ajax.pt"
    permission="zope.Public"
	layer="bda.plone.ajax.interfaces.IAjaxLayer"
  />
  
  <browser:page
    for="*"
	name="ajaxaction"
	class=".action.Action"
	attribute="ajaxaction"
	permission="zope.Public"
    layer="bda.plone.ajax.interfaces.IAjaxLayer"
  />

</configure>