<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package=".examples" />
  <include package="bdajax" />
  <include package="plone.app.jquerytools" />
  <include file="profile.zcml" />
  
  <!-- bdajax DOM elements -->
  <browser:viewlet
    for="*"
    name="bda.ajax"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    template="bda.ajax.pt"
    permission="zope.Public"
    layer="bda.plone.ajax.interfaces.IAjaxLayer"
  />
  
  <!-- ajax view expected by bdajax for action performing -->
  <browser:page
    for="*"
    name="ajaxaction"
    class=".action.Action"
    attribute="ajaxaction"
    permission="zope.Public"
    layer="bda.plone.ajax.interfaces.IAjaxLayer"
  />

</configure>